<!DOCTYPE html>
<html>
<head>
  <title>SSR</title>
  <style>
    body { background-color: black; 
color: white;}
    hr{     border-image: linear-gradient(to right, mediumseagreen, orangered, purple,  blue, cyan, black) 1; } a { color: gold; } img { margin: 25px; }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, mediumseagreen, orangered, purple, blue, cyan) 1;  
    }
    .gfg { 
    background-color: black; 
    border: 3px solid; 
       border-image: linear-gradient(to right, mediumseagreen, orangered, purple, blue, cyan) 1;    color: white; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
    </style>
</head>
<body>
  <h1 class="center-text">SSR-Home</h1>
  <hr>
  <hr>
  <hr>
    <br>
    <br>
 <br>
  <img src="https://cdn.dribbble.com/users/2209238/screenshots/4398536/glitch-drbl.gif" height='200p' alt="gif">
  <img src='https://assets.materialup.com/uploads/20507a6d-7b39-4c22-a92b-a161a12fd404/preview.gif' height='200p' alt='gif'>
  <img src="https://i.pinimg.com/originals/f6/8b/ae/f68bae672547f9cdeb283e86e537a6f0.gif" height='200p'
    alt="gif">
  <div class="btn-container">
  <form action="https://ssr-services-games.ssrsrrssrsrr.repl.co/"> 
    <button class = "gfg" type="submit"> 
      Games
    </button> 
  </form> 
  <form action="https://ssr-services-game-maker.ssrsrrssrsrr.repl.co"> 
    <button class = "gfg" type="submit"> 
      Game Maker
    </button> 
  </form> 
  <form action="https://ssr-services-credits.ssrsrrssrsrr.repl.co/"> 
    <button class = "gfg" type="submit"> 
    Credits
    </button> 
  </form> 
  <form action="https://ssrtsc-collab-page.ssrsrrssrsrr.repl.co"> 
    <button class = "gfg" type="submit"> 
    To Collab Page
    </button> 
  </form> 
  </div>
</body>
</html>
